{
  "name": "HR Quest - Test Your HR Knowledge",
  "short_name": "HR Quest",
  "description": "A retro-style RPG game featuring 20 legendary HR thought leaders. Battle experts and test your HR knowledge!",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FFD700",
  "orientation": "landscape-primary",
  "categories": ["games", "education"],
  "icons": [
    {
      "src": "/assets/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
